C%3A%2FUsers%2Feotarola.BOILERAD%2FDownloads%2FMalawi%2FMalawi_ordination.R="434FD6CB"
C%3A%2FUsers%2Feotarola.BOILERAD%2FDownloads%2FMalawi%2Fordination1.R="DF9D7AEA"
C%3A%2FUsers%2Feotarola.BOILERAD%2FDownloads%2FMalawi%2Fordination2.R="11675165"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FPurdue%2FCourses%2Fspring_2016%2FANTH606%2FLabs%2F08-OrdinationI.r="A522D0AA"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FPurdue%2FCourses%2Fspring_2016%2FANTH606%2FLabs%2F09-OrdinationII-Clustering.r="F09441E2"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FPurdue%2FCourses%2Fspring_2016%2FANTH606%2FLabs%2F09-OrdinationII-Clustering2.r="4B4A318"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FPurdue%2FCourses%2Fspring_2016%2FANTH606%2FLabs%2F10-MultAssoc-CanonOrdin.r="DFB82D8A"
E%3A%2FDropbox%20(LCA)%2FDocuments%2Fbitbucket%2FEOC_BEN%2FMalawi%2FMalawi_ordination.R="F1688B5E"
E%3A%2FDropbox%20(LCA)%2FDocuments%2Fbitbucket%2FEOC_BEN%2FMalawi%2Fordination1.R="42BCD133"
E%3A%2FDropbox%20(LCA)%2FDocuments%2Fbitbucket%2FEOC_BEN%2FMalawi%2Fordination2.R="48F3FC4F"
